apiVersion: v1
kind: Secret
metadata:
  name: node-secrets 
type: Opaque
data:
  twitterCallbackUrl: cGxhY2Vob2xkZXI=
  twitterConsumerKey: cGxhY2Vob2xkZXI=
  twitterConsumerSecret: cGxhY2Vob2xkZXI=
  sessionSecret: cGxhY2Vob2xkZXI=
  postgresDbName: cGxhY2Vob2xkZXI=
  postgresUser: cGxhY2Vob2xkZXI=
  postgresPass: cGxhY2Vob2xkZXI=
