apiVersion: v1
kind: Service
metadata:
  name: eos-tests
spec:
  selector:
    app: eos-tests
  type: ClusterIP
  ports:
  - name: nodeos
    protocol: TCP
    port: 8888
    targetPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos-tests-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eos-tests
  template:
    metadata:
      labels:
        app: eos-tests
    spec:
      containers:
      - name: eos-tests
        image: consensusclubs/eos-dev:v1.0.0
        imagePullPolicy: IfNotPresent
        command: [ "/bin/bash", "-c", "--" ]
        args:
        - ./setup.sh;
          while true; do sleep 30; done;
        ports:
        - containerPort: 8888
        env:
         - name: EOS_EOSIO_PRIVATE_KEY
           valueFrom:
             secretKeyRef:
               name: eos-secrets
               key: eosEosioPrivateKey
         - name: EOS_EOSIO_PUBLIC_KEY
           valueFrom:
             secretKeyRef:
               name: eos-secrets
               key: eosEosioPublicKey
         - name: EOS_USERNAME
           valueFrom:
             secretKeyRef:
               name: eos-secrets
               key: eosTestsUsername
         - name: EOS_USER_PRIVATE_KEY
           valueFrom:
             secretKeyRef:
               name: eos-secrets
               key: eosTestsUserPrivateKey
         - name: EOS_USER_PUBLIC_KEY
           valueFrom:
             secretKeyRef:
               name: eos-secrets
               key: eosTestsUserPublicKey
